<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Projet</title>
    <meta name="author" content="Clement Poueyto - Maëva Lecavelier">
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div>
        <ul class="menu">
            <li> <a href="jeu.php"> Jeu </a></li>
            <li> <a href="index.php"> A propos du jeu </a></li>
            <li> <a href="equipe.html"> Notre équipe </a></li>
        </ul>
    </div>
    <div class="heading">
        <h1> Notre équipe </h1>
    </div>
    <div class="equipe">
      <p> Nous sommes deux apprentis ingénieurs derrière ce projet,
        Clément Poueyto et Maëva Lecavelier. Nous sommes tous deux passionés
        par l'informatique et avons déjà travaillé ensemblé sur d'autres projets.
        C'est donc dans une bonne ambiance que ce petit jeu a été conçu !
        <br>
        Nous nous sommes répartis les tâches de la façon suivante :
        <ul>
          <li> Créer le site et faire la planche de jeu : Clément. </li>
          <li> Enjoliment des différentes pages du jeu : Maëva. </li>
          <li> Gestion des actions du joueur (côte client): Clément. </li>
          <li> Gestion des actions de l'ordi (lien client/serveur) : Maëva. </li>
          <li> Rendre l'ordi intelligent (algorithmie) : Clément. </li>
        </ul>
        La répartition s'est faite naturellement entre nous, car nous avons chacun nos
        préférences et nos habitudes.
        Notre code est disponible sur notre <a href="https://github.com/ClevaPolytech">Github</a>.
        <br>
        Merci d'avoir lu ce petit texte, amusez vous bien avec notre jeu !
      </p>
    </div>
    <div id="imgEquipe">
      <img  src="./images/Teamwork.jpg" alt="teamwork"></img>
    </div>
  </body>
</html>
