body{
	font-family: "Trebuchet MS";
	background-image: url("./images/bg.jpg");
}

p img {
	width: 50px;
  height: 50px;
	margin-left: 20%;
}


/* CSS du menu */

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
	overflow: hidden;
  background-color: #170A83;
}

.menu > li {
  float: left;
}

li a {
	display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #0042FF;
}

/* CSS pour la page equipe.html */

.equipe{
	float: left;
	text-align: justify;
	margin: 15px;
	width: 600px;
}

#imgEquipe > img{
	text-align: center;
	vertical-align: center;
	padding-top: 60px;
	padding-left: 60px;
	float: left;
	width: 500px;
}

/*CSS de l'intro */

.intro{
	float: left;
	width: 600px;
	margin-left: 20px;
	margin-bottom: 15px;
	text-align: justify;
}

/* CSS du score */
.score{
	display: block;
	margin-left: 700px;
}

.score > img{
	width: 400px;
	padding-top: 50px;
}

table{
	width: 400px;
	border: 0px solid #2e41b9;
	border-radius: 5px;
}

td, th {
	border-radius: 2px;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border: 1px solid black;
	border: thin solid #00041d;
	padding: 5px;
	text-align: center;
}

table td{
  height: auto;
  width: auto;
  vertical-align: center;
  padding: 3px;
}
